# FrameworkSelenium

./: .classpath  .project  README.md  Testpull.txt  pom.xml
src/test/java/PageObject/: LoginPage.java
src/test/java/org/utilities/: BaseUtility.java
src/test/java/orgStepDefiniation/: StepDef.java
src/test/resources/org/features/: Loginpage.feature
